language: generic

sudo: required
services:
  - docker

before_install:
  - docker build -t jhdev96/react-test -f ./frontend/Dockerfile.dev ./frontend

script:
  - docker run -e CI=true jhdev96/react-test npm test

after_success:
  - docker build -t jhdev96/multi-frontend ./frontend
  - docker build -t jhdev96/multi-nginx ./nginx
  - docker build -t jhdev96/multi-server ./server
  - docker build -t jhdev96/multi-worker ./worker
  # Log in to docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # push images to docker hub
  - docker push jhdev96/multi-frontend
  - docker push jhdev96/multi-nginx
  - docker push jhdev96/multi-server
  - docker push jhdev96/multi-worker
